VITE_API_KEY="AIzaSyBmoV3vfEKFGHWngUEY5gqj4q2_xYpyTHM",
VITE_AUTH_DOMAIN="linkedin-clone-dfc4d.firebaseapp.com",
VITE_PROJECT_ID="linkedin-clone-dfc4d",
VITE_STORAGE_BUCKET="linkedin-clone-dfc4d.appspot.com",
VITE_MESSAGING_SENDER_ID="82911410898",
VITE_APP_ID="1:82911410898:web:635989b6979a91c0eb0b0b",
